NEXT_PUBLIC_SCHOOL_NAME="ACADEMIC - AKSCONS"
NEXT_PUBLIC_SCHOOL_EMAIL="info@z1lms.com"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SCHOOL_LOGO="https://z1lms.com/z1.png"

AUTH_SECRET="5Jt/rCLKRbtIdS88I9Vgp74cB76W2+wbhQQ0jQeBP2U="
MONGODB_URI="mongodb://127.0.0.1:27017/cni"

SMTP_HOST="mail.z1lms.com"
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_USER="info@z1lms.com"
SMTP_PASS="Zinaebere7777#"

NEXT_PUBLIC_IMAGEKIT_ID="gamxskp1q"
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_/GanywTIpV21w86TFZ59Au++d9o="
IMAGEKIT_PRIVATE_KEY="private_EUiklDN/KgaRxrA43+XZhh5UIV4="

NEXT_PUBLIC_QT_PUBLIC_KEY="q4gpoOk7OvB6PaL"
QT_CLIENT_ID="IKIAC2F14A29B12C08415E4E00689A63299A33EAEC37"
NEXT_PUBLIC_QT_MERCHANT_CODE="MX248781"
NEXT_PUBLIC_QT_PAY_ID="Default_Payable_MX248781"
NEXT_PUBLIC_QT_DATA_REF="dEktcRncIG4ADO1FiVb2SuFmCq4v0+lpDLnAfIh5TOdNRTuGfSobQUFSspzZ4O7B"
NEXT_PUBLIC_REDIRECT_URL="http://localhost:3000/me/"
